<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WK-Esports</title>
    <link type="text/css" rel="stylesheet" href="./css/major.css" />
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            position: relative;
            height: 4000px;
            overflow-x: hidden;
        }
        .topbar{
            width: 100vw;
            height: 3rem;
            position: fixed;
            top: 0;left: 0;
            backdrop-filter: blur(2rem);
            -webkit-backdrop-filter: blur(2rem);
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            z-index: 1;
        }
        .topbar::before{
            content: '';
            position: fixed;
            top: 0;left: 0;right: 0;bottom: 0;
            background: black;
            opacity: 30%;
            z-index: 0;
        }
        #wkflag{
            width: 3rem;
            height: 3rem;
            margin-left: 1rem;
        }
        #mainpic{
            position: relative;
            transform: translateY(-3rem);
            width: 100vw;
            z-index: -1;
            height: 90vh;
            background: url("./images/total.png") center center no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            flex-direction: column;
            overflow-x: hidden;
        }
        #mainpic>.text{
            z-index: 1;
            text-shadow: 0 0 1rem white;
        }
        #mainContainer{
            top: 0;left: 0;
            position: absolute;
        }
        .blur{
            position: absolute;
            top: 0;left: 0;right: 0;bottom: 0;
            backdrop-filter: blur(0rem);
            -webkit-backdrop-filter: blur(0rem);
            z-index: 0;
        }
    </style>
</head>
<body>
    <div class="topbar">
        <img src="./images/WK_flag.png" id="wkflag"></img>
    </div>
    <div id="mainContainer">
        <div id="mainpic">
            <div id="mainpic_blur" class="blur"></div>
            <h1 class="text" id="tp1" style="margin-top: 13rem;letter-spacing: 2rem;font-weight: bold;font-size: 4rem;">WKESPORTS</h1>
            <h3 class="text" id="tp2" style="margin-top: 2rem;font-weight: lighter;"> - 专业的团队 - 展现你的才华 - 分享你的故事  - </h3>
            <h3 class="text" id="tp3" style="margin-top: 2rem;font-weight: lighter;">当你迷茫时 当你把把白给时 当你遇到挫折时 加入我们 让你遇到更好的自己</h3>
        </div>
    </div>

    <script lang="javascript" src="./js/basic.js"></script>
    <script>
        function create_LINEAR_ANIMATION(callback,pre,suf,keyframs){
            var obj = new Object
            obj.RATION = 0
            // obj.PROPERTY = property
            obj.KEYFRAMEs = keyframs
            obj.callback = callback
            obj.pre = pre
            obj.suf = suf
            obj.update = (o,r)=>{
                // targetObj.setAttribute(o.PROPERTY,'blur(2rem)')
                o.RATION = r
                if(o.KEYFRAMEs.length==1){
                    // targetObj.setAttribute(o.PROPERTY,pre+o.KEYFRAMEs[0].y+suf)
                    o.callback(pre+o.KEYFRAMEs[0].y+suf,o.KEYFRAMEs[0].y)
                    // o.PROPERTY = o.KEYFRAMEs[0].y
                    return
                }
                if(o.RATION<o.KEYFRAMEs[0].r){
                    // targetObj.setAttribute(o.PROPERTY,o.pre+o.KEYFRAMEs[0].y+suf)
                    // o.PROPERTY = o.pre+o.KEYFRAMEs[0].y+suf
                    o.callback(o.pre+o.KEYFRAMEs[0].y+suf,o.KEYFRAMEs[0].y)
                    return
                }
                if(o.RATION>=o.KEYFRAMEs[o.KEYFRAMEs.length-1].r){
                    // targetObj.setAttribute(o.PROPERTY,o.pre+o.KEYFRAMEs[o.KEYFRAMEs.length-1].y+o.suf)
                    // o.PROPERTY = o.pre+o.KEYFRAMEs[o.KEYFRAMEs.length-1].y+o.suf
                    o.callback(o.pre+o.KEYFRAMEs[o.KEYFRAMEs.length-1].y+o.suf,o.KEYFRAMEs[o.KEYFRAMEs.length-1].y)
                    return
                }
                var intervalI = -1
                for(var i = 0;i<o.KEYFRAMEs.length-1;i++){
                    if(o.RATION>=o.KEYFRAMEs[i].r&&o.RATION<o.KEYFRAMEs[i+1].r){
                        intervalI = i
                        break
                    }
                }
                var b = lerp(o.RATION-o.KEYFRAMEs[intervalI].r,
                                o.KEYFRAMEs[intervalI+1].r-o.KEYFRAMEs[intervalI].r,
                                o.KEYFRAMEs[intervalI].y,
                                o.KEYFRAMEs[intervalI+1].y
                )
                var a = pre+b+suf
                // targetObj.setAttribute(o.PROPERTY,a)
                o.callback(a,b)
                // o.PROPERTY = a
                // console.log(o.PROPERTY);
            }
            return obj
        }
        let mpblur = document.getElementById('mainpic_blur')
        let mainpic = document.getElementById('mainContainer')
        let tp1 = document.getElementById('tp1')
        let tp2 = document.getElementById('tp2')
        let tp3 = document.getElementById('tp3')
        let mainContainer = document.getElementById('mainContainer')
        
        /*动画声明*/
        var scroll_KEYFRAME_anis = [
            create_LINEAR_ANIMATION(
                callback=mpblur_ani_callback,
                pre="blur(",
                suf="rem)",
                keyframs=[{r:0,y:0},{r:800,y:2}]
            ),
            create_LINEAR_ANIMATION(
                callback=mainContainer_ani_callback,
                pre='',
                suf='px',
                keyframs=[{r:0,y:0},{r:800,y:800}]
            )
        ]
        var timer_KEYFRAME_anis = [
            create_LINEAR_ANIMATION(
                callback=text_opa_ani_callback,
                pre='',
                suf='%',
                keyframs=[{r:0,y:0},{r:0.6,y:100}]
            ),
            create_LINEAR_ANIMATION(
                callback=text_transform_ani_callback,
                pre='translateY(',
                suf='px)',
                keyframs=[{r:0,y:-30},{r:0.6,y:0}]
            )
        ]
        
        /*动画回调函数*/
        function mainContainer_ani_callback(r){
            mainContainer.style.top = r
        }
        function tp_trans_callback(r,value){
            tp1.style.transform = r
            tp2.style.transform = r
            tp3.style.transform = r
        }
        function mpblur_ani_callback(r){
            mpblur.style.backdropFilter = r
        }
        function text_opa_ani_callback(r){
            tp1.style.opacity = r
            tp2.style.opacity = r
            tp3.style.opacity = r
        }
        function text_transform_ani_callback(r){
            tp1.style.transform = r
            tp2.style.transform = r
            tp3.style.transform = r
        }
        /************/

        /*滚动页面动画*/
        window.onload=()=>{
            window.onscroll = ()=>{
                scrollTop = document.documentElement.scrollTop;
                for(var i=0;i<scroll_KEYFRAME_anis.length;i++){
                    scroll_KEYFRAME_anis[i].update(scroll_KEYFRAME_anis[i],scrollTop)
                }
            }
            
            /*时间流逝动画*/
            var t = setInterval(()=>{
                for(var i=0;i<timer_KEYFRAME_anis.length;i++){
                    timer_KEYFRAME_anis[i].update(timer_KEYFRAME_anis[i],timer)
                }

                timer+=0.01
                if(timer>8){
                    clearInterval(t)
                }
            },10)
        }
        
    </script>
</body>
</html>